<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Mappy Hour</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <script
      src="https://kit.fontawesome.com/3a81379cf3.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="./mappyHour/css/mappy.css" />
  </head>
  <body>
    <!--Scroll top-->
    <button id="topBtn"><i class="fas fa-arrow-up"></i></button>

    <nav class="navbar navbar-expand-lg bg-light customNav">
      <div class="container">
        <a class="navbar-brand" href="index.html">Khoi Nguyen</a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"
            ><i class="fas fa-bars" style="color: #fff; font-size: 30px;"></i
          ></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="mailto:khoitmnguyen@gmail.com"
                >Contact</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container">
      <header>
        <h1>MappyHour</h1>
        <ul>
          <li><span>Timeline:</span> 3 weeks</li>
          <li><span>My Role:</span> UI/UX designer</li>
          <li><span>Tools:</span> Adobe XD, Invision</li>
        </ul>
        <img src="./mappyHour/img/headerImg.png" />
      </header>

      <div class="text-wrapper">
        <h2>Overall Concept</h2>
        <h3>What is MappyHour?</h3>
        <p>
          MappyHour is a mobile application to help adults hoping to save money
          when going out to eat and/or drink to solve the issue of finding
          affordable restaurants and bars. We’re finding you new happy hour
          deals every day. Even we use our app daily.
        </p>
        <h3>Problem & Solution</h3>
        <p>
          There are currently very few apps that allow users to search for happy
          hours at nearby restaurants. These apps have very few resources for
          users to search for happy hour in surrounding areas and very
          frustration when using. How do we fix this? Me and 2 other designers
          had decided to create an app to give users the flexibility to find
          happy hour deals nearby by sharing their location and allowing them to
          filter their search such as times, cuisines, prices, etc.
        </p>
      </div>

      <div class="caseStudy">
        <div class="text-wrapper">
          <h2>Design Process: Research</h2>
          <h3>Interview & Survey</h3>
          <p>
            Through user interviews and survey methods we gathered insights from
            a 28 men and women between the ages of 21 and 45 years old to learn
            more about general social habits, opinions, and behaviors.
          </p>

          <h3>User Insight</h3>
          <p>
            During the team's interview, we discovered that food and drinks are
            priorities for socializing. People also like to spend time with
            family or their group of friends at their regular spots. But they’re
            still open for suggestion to visit new places. Therefore, we
            believed that special deals, or happy hour for food and drinks will
            make outings more exciting and make the gathering more enjoyable for
            people in their social experience, and that we might be able to help
            if we create an app that can locate special deals and happy hour in
            their areas and inform them the hours at the best convenient time.
            We might do this by letting users use their location while searching
            for happy hour/special deals and then show them a list of results so
            they can make a selection. Doing this will allow our product to save
            money for anyone and spend time with their friends/family.
          </p>

          <h3>Affinity Diagram</h3>
          <p>
            After our interviews, we gathered and analyzed answers. From there
            we created an affinity diagram (above). This diagram helped us to
            understand that users would find what are the special deals, who has
            these offers, times of happy hour, and what's in happy hour menu.
          </p>
        </div>
        <img src="./mappyHour/img/affinity.png" id="pic" />

        <div class="text-wrapper">
          <h3>Empathy Map</h3>
          <p>
            Our next step in this project was to create an empathy map (below).
            This empathy map had shown us the pains and the gains of our users.
            Our findings:
          </p>
          <ul>
            <p>Pains:</p>
            <li>Picky eaters & dietary restrictions.</li>
            <li>Work conflicts with happy hour times.</li>
            <li>Times & pricing = main considerations.</li>
          </ul>
          <ul>
            <p>Gains:</p>
            <li>Spending time with friends and family.</li>
            <li>Being a regular to get to know people and places.</li>
          </ul>
        </div>
        <img src="./mappyHour/img/empathy.png" id="pic" />

        <div class="text-wrapper">
          <h3>User Persona</h3>
          <p>
            Our main focus in this project was Tom Smith. Tom is 26 years old,
            he's currently working as a flooring salesman. He needs to search
            for special deals at restaurants or places that offer happy hour
            because he wants to be social but stay within his budget.
          </p>
        </div>
        <img src="./mappyHour/img/persona.png" id="pic" />

        <div class="text-wrapper">
          <h2>Ideation Process</h2>
          <h3>I like, I wish, What if… & Feature Prioritization Matrix</h3>
          <p>
            We used the I like, I wish, What if… method and feature
            prioritization matrix for brainstorming and ideating the key
            features of our app. We decided that our app should include these
            key features:
          </p>
          <ul>
            <li>What time to go out?</li>
            <li>Being able to see the menu beforehand.</li>
            <li>Restaurant traffic and the busiest times.</li>
            <li>Finding the best deals near me.</li>
            <li>
              Restaurants’ ability to promote or advertise new deals to users.
            </li>
          </ul>
        </div>
        <div class="row">
          <div class="content col-lg-6  col-md-12 col-sm-12">
            <img src="./mappyHour/img/Ideation.png" id="ideation" />
          </div>
          <div class="content col-lg-6  col-md-12 col-sm-12">
            <img src="./mappyHour/img/matrix.png" id="ideation" />
          </div>
        </div>

        <div class="text-wrapper">
          <h3>User Flow</h3>
          <p>
            Next step of our research process was user flow. We used this user
            flow (below) to focus on experiences while we were testing. Also,
            this user flow helped us to document the design process and the work
            user interactions points.
          </p>
        </div>
        <img src="./mappyHour/img/flowMap.png" id="pic" />

        <div class="text-wrapper">
          <h3>User Journey Map</h3>
          <p>
            After creating user journey, we found a few opportunities for app
            improvement. Task: to create an account with email and browse happy
            hour deals nearby.
          </p>
          <ul>
            <p>Opportunities for improvement:</p>
            <li>
              Include onboarding and an option to either create an account or
              continue as a guest.
            </li>
            <li>Option to browse nearby without actually starting a search.</li>
            <li>
              Deal-of-the-day restaurants that offer extra points for checking
              in or making reservations through the app (opportunity for ROI).
            </li>
            <li>
              Indicate parking options at the location (valet, parking garage,
              etc.)
            </li>
          </ul>
        </div>
        <img src="./mappyHour/img/journeyMap.png" id="pic" />

        <div class="text-wrapper">
          <h3>Competitor Analysis</h3>
          <p>
            For our competitor, we discovered that "The House" maps out happy
            hour deals in surrounding areas, detail about happy hour time and
            prices, and lots of choices between food and drinks. The app is easy
            to use but usually crash/freeze while using, has no real value
            offers, and only provides five different locations in United States.
          </p>
        </div>
        <img src="./mappyHour/img/competitor.png" id="pic" />

        <div class="text-wrapper">
          <h3>Wireframe sketches and digital</h3>
          <p>
            From sketches to digital wireframes, wireframing process was an
            important part for our design. This was how we visualized our
            product:
          </p>
        </div>
        <div class="row">
          <div class="content col-lg-6  col-md-12 col-sm-12">
            <img src="./mappyHour/img/sketches.png" id="ideation" />
          </div>
          <div class="content col-lg-6  col-md-12 col-sm-12">
            <img src="./mappyHour/img/digitalWireframe.png" id="ideation" />
          </div>
        </div>

        <div class="text-wrapper">
          <h2>Prototyping & Testing</h2>
          <p>
            For this prototype users will create an account by email, browse the
            homepage, discover information about Fat House, and finally schedule
            a uber to Fat House.
          </p>
          <a href="https://invis.io/KWUQ7THQ5VJ" target="blank"
            ><button id="proBtn">Prototpye link here</button></a
          >
          <img src="./mappyHour/img/phone2.png" id="pic" />
        </div>

        <div class="text-wrapper">
          <h3>Iterations From Testing</h3>
          <ul>
            <li>Bring the favorites page out of the hamburger menu.</li>
            <li>Shrink the logo.</li>
            <li>Combine search and filter together</li>
            <li>Shrink hamburger menu icon</li>
            <li>Provide option to view search results on a map</li>
            <li>
              Added a time chart to visually display the busiest times at a
              restaurant each day.
            </li>
            <li>
              Added the ability to go to the Uber or Lyft apps to call a ride to
              the restaurant address.
            </li>
          </ul>
          <h2>Future Thinking & Developing</h2>
          <p>
            For future thinking of improvement, the app could provide both users
            and businesses to utilize the app by offering exclusive deals to
            users from restaurants in their area and marketing opportunities for
            restaurants to advertise to users on the app. Also, expand more
            search results and give discount on Uber/Lyft rides for those who
            continually use the app.
          </p>
        </div>
      </div>
    </div>

    <footer>
      <p class="copy">© 2019 Khoi Nguyen</p>
      <div class="icons">
        <a
          href="https://dribbble.com/Khoi_Nguyen"
          target="blank"
          data-toggle="tooltip"
          title="Dribbble"
          ><i class="fab fa-dribbble-square"></i
        ></a>
        <a
          href="https://www.linkedin.com/in/khoinguyen993/"
          target="blank"
          data-toggle="tooltip"
          title="LinkedIn"
          ><i class="fab fa-linkedin"></i
        ></a>
        <a
          href="https://github.com/KhoiNguyen993"
          target="blank"
          data-toggle="tooltip"
          title="Github"
          ><i class="fab fa-github-square"></i
        ></a>
        <a
          href="mailto:nkason333@gmail.com"
          data-toggle="tooltip"
          title="Contact"
          ><i class="fas fa-envelope-square"></i
        ></a>
      </div>
    </footer>

    <script src="./mappyHour/js/mappy.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
